{
  "name": "onesignal-vue",
  "version": "2.6.0",
  "description": "Vue OneSignal Plugin: Make it easy to integrate OneSignal with your Vue App!",
  "type": "module",
  "contributors": [
    {
      "name": "Rodrigo Gomez-Palacio"
    }
  ],
  "license": "MIT",
  "repository": "OneSignal/onesignal-vue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run lint && tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "onesignal",
    "push",
    "notification",
    "push notification",
    "vue"
  ]
}
